<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ol>
      <li><a href="http://facebook.com">Facebook</a></li>
      <li><a href="http://youtube.com">Youtube</a></li>
      <li><a href="http://twitter.com">Twitter</a></li>
    </ol>
    <form class="" action="mailto:moose082309@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
  </body>
</html>
